In [3]:
#Read in research reccomendations
import pandas as pd
data = pd.read_csv('/data/research_rows.csv')
data.head()

,Unnamed: 0,3/31/2017,6/30/2017,9/29/2017,12/29/2017,3/30/2018,6/29/2018,9/28/2018,12/31/2018,3/29/2019,6/28/2019,9/30/2019,12/31/2019
0,A UN Equity,4.500,4.333,4.429,4.429,4.467,4.714,4.714,4.571,5.000,4.867,4.286,4.067
1,AA UN Equity,4.294,4.286,4.125,4.200,4.333,4.200,4.294,4.333,4.444,4.294,3.875,3.533
2,AAL UW Equity,3.588,3.333,3.632,3.737,4.053,4.333,4.412,4.450,4.227,4.227,3.864,3.714
3,AAN UN Equity,4.200,4.000,4.200,4.636,4.556,4.778,4.778,4.556,4.778,4.778,4.800,4.800
4,AAOI UQ Equity,4.143,4.000,3.800,3.444,3.444,3.200,3.000,3.222,2.556,3.000,3.000,3.000

In [5]:
#Transform df 
dates = []
ratings = []
tickers = []
for ind in data.index: 
    tickers.append(data.iloc[ind][0].split()[0])
    ratings.append(data['3/31/2017'][ind])
    ratings.append(data['6/30/2017'][ind]) 
    ratings.append(data['9/29/2017'][ind])
    ratings.append(data['12/29/2017'][ind])
    ratings.append(data['3/30/2018'][ind])
    ratings.append(data['6/29/2018'][ind])
    ratings.append(data['9/28/2018'][ind])
    ratings.append(data['12/31/2018'][ind])
    ratings.append(data['3/29/2019'][ind])
    ratings.append(data['6/28/2019'][ind])
    ratings.append(data['9/30/2019'][ind])
    ratings.append(data['12/31/2019'][ind])
    dates.append('3/31/2017')
    dates.append('6/30/2017')
    dates.append('9/29/2017')
    dates.append('12/29/2017')
    dates.append('3/30/2018')
    dates.append('6/29/2018')
    dates.append('9/28/2018')
    dates.append('12/31/2018')
    dates.append('3/29/2019')
    dates.append('6/28/2019')
    dates.append('9/30/2019')
    dates.append('12/31/2019')

In [6]:
#Get list of tickets
tickers = [item for item in tickers for i in range(12)]

In [7]:
#Create df in format necessary for modeling
labels_dict ={'tickers':tickers,
              'date':dates,
             'ratings':ratings}

labels_df = pd.DataFrame(labels_dict)
labels_df

      tickers        date  ratings
0           A   3/31/2017    4.500
1           A   6/30/2017    4.333
2           A   9/29/2017    4.429
3           A  12/29/2017    4.429
4           A   3/30/2018    4.467
5           A   6/29/2018    4.714
6           A   9/28/2018    4.714
7           A  12/31/2018    4.571
8           A   3/29/2019    5.000
9           A   6/28/2019    4.867
10          A   9/30/2019    4.286
11          A  12/31/2019    4.067
12         AA   3/31/2017    4.294
13         AA   6/30/2017    4.286
14         AA   9/29/2017    4.125
15         AA  12/29/2017    4.200
16         AA   3/30/2018    4.333
17         AA   6/29/2018    4.200
18         AA   9/28/2018    4.294
19         AA  12/31/2018    4.333
20         AA   3/29/2019    4.444
21         AA   6/28/2019    4.294
22         AA   9/30/2019    3.875
23         AA  12/31/2019    3.533
24        AAL   3/31/2017    3.588
25        AAL   6/30/2017    3.333
26        AAL   9/29/2017    3.632
27        AAL  12/29/2017    3.737
28        AAL   3/30/2018    4.053
29        AAL   6/29/2018    4.333
...       ...         ...      ...
35598    ZUMZ   9/28/2018    4.000
35599    ZUMZ  12/31/2018    4.143
35600    ZUMZ   3/29/2019    3.857
35601    ZUMZ   6/28/2019    3.571
35602    ZUMZ   9/30/2019    3.571
35603    ZUMZ  12/31/2019    3.571
35604     ZUO   3/31/2017      NaN
35605     ZUO   6/30/2017      NaN
35606     ZUO   9/29/2017      NaN
35607     ZUO  12/29/2017      NaN
35608     ZUO   3/30/2018      NaN
35609     ZUO   6/29/2018    3.800
35610     ZUO   9/28/2018    4.000
35611     ZUO  12/31/2018    4.200
35612     ZUO   3/29/2019    4.143
35613     ZUO   6/28/2019    4.143
35614     ZUO   9/30/2019    4.143
35615     ZUO  12/31/2019    4.143
35616    ZYNE   3/31/2017    5.000
35617    ZYNE   6/30/2017    5.000
35618    ZYNE   9/29/2017    3.857
35619    ZYNE  12/29/2017    4.200
35620    ZYNE   3/30/2018    4.500
35621    ZYNE   6/29/2018    4.429
35622    ZYNE   9/28/2018    4.600
35623    ZYNE  12/31/2018    4.600
35624    ZYNE   3/29/2019    4.600
35625    ZYNE   6/28/2019    4.667
35626    ZYNE   9/30/2019    4.667
35627    ZYNE  12/31/2019    4.714

[35628 rows x 3 columns]